# UTF-8
#
# For more details about fixed file info:
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 3, 0, 0),
    prodvers=(4, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'miniZ MCP'),
        StringStruct(u'FileDescription', u'miniZ MCP Professional Edition Installer'),
        StringStruct(u'FileVersion', u'4.3.0.0'),
        StringStruct(u'InternalName', u'miniZ_MCP_Installer'),
        StringStruct(u'LegalCopyright', u'© 2024-2025 miniZ MCP. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'miniZ_MCP_Installer_v4.3.0.exe'),
        StringStruct(u'ProductName', u'miniZ MCP'),
        StringStruct(u'ProductVersion', u'4.3.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
